# FTC

./: FTC.sln
FTC.API/: FTC.API.csproj  Program.cs  Startup.cs  appsettings.json
FTC.API/Controllers/: BaseControler.cs  InformationController.cs  SectionController.cs  UserController.cs
FTC.API/Properties/: launchSettings.json
FTC.Core/Dtos/CreateDto/: CreateInformationDto.cs  CreateSectionDto.cs  CreateUserDto.cs
FTC.Core/Dtos/UpdateDto/: UpdateInformationDto.cs  UpdateSectionDto.cs  UpdateUserDto.cs
FTC.Core/ViewModels/: APIResponseViewModel.cs  InformationViewModel.cs  SectionViewModel.cs  UserViewModel.cs
FTC.Data/: FTC.Data.csproj
FTC.Data/Data/: DbSeeder.cs  FtcDbContext.cs
FTC.Data/Migrations/: 20210423182025_homepage.Designer.cs  20210423182025_homepage.cs  20210424183708_homepage_db.Designer.cs  20210424183708_homepage_db.cs  FtcDbContextModelSnapshot.cs
FTC.Data/Models/: BaseDbEntity.cs  InformationDbEntity.cs  SectionDbEntity.cs  UserDbEntity.cs
FTC.Infrastructure/: FTC.Infrastructure.csproj
FTC.Infrastructure/Services/FileServices/: FileService.cs  IFileService.cs  IWebHostEnvironment.cs
FTC.Infrastructure/Services/InformationService/: IInformationService.cs  InformationService.cs
FTC.Infrastructure/Services/SectionService/: ISectionService.cs  SectionService.cs
FTC.Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
